<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
</head>
<body>
    <h1>Rock Paper Scissors - Mugdha </h1>
    <div class="options">
        <div class="optionRock">
            <button id="rock">Rock</button>
            <img class="rockimage" src="../images/rocks.png">
            
        </div>

        <div class="optionPaper">
            <button id="paper">Paper</button>
            <img class="paperimage" src="../images/papers.webp">

        </div>


        <div class="optionScissor">
            <button id="scissor">Scissor</button>
            <img class="scissorimage" src="../images/scissors.webp">

        </div>

        <div id="result"></div>
        <div id="score"> Human: 0 | Computer: 0 </div>
    </div>
    

    <style>
        #rock{
            height: auto;
            width: 100px;
            margin-right: 25px;
            margin-bottom: 10px;
            border-radius: 10px;
            background-color: lemonchiffon;
        }

        .rockimage{
            height: auto;
            width: 100px;
        }


        #paper{
            height: auto;
            width: 100px;
            margin-right: 25px;
            margin-bottom: 10px;
            border-radius: 10px;
            background-color: #d4ad61;
        }
        .paperimage{
            height: auto;
            width: 100px;
        }


        #scissor{
            height: 100px;
            width: 100px;
            margin-right: 25px;
            margin-bottom: 10px;
            border-radius: 10px;
            background-color: #92ae86;
        }
        .scissorimage{
            height: auto;
            width: 100px;
        }

        .optionRock{
            display: flex;
            flex-wrap: wrap;
            align-content: center;
        }

        .optionPaper{
            display: flex;
            flex-wrap: wrap;
            align-content: center;
        }

        .optionScissor{
            display: flex;
            flex-wrap: wrap;
            align-content: center;
        }

    

        
    </style>

    <script>

        let humanScore = 0;
        let computerScore = 0;
        
        document.getElementById('rock').addEventListener('click', function() {
            playRound(1, getComputerChoice());
        });

        document.getElementById('paper').addEventListener('click', function() {
            playRound(2, getComputerChoice());
        });

        document.getElementById('scissor').addEventListener('click', function() {
            playRound(3, getComputerChoice());
        });

        function transformhooman(hooman) {

            if (hooman === 1) {
                return hoomanWord = "Rock"
            }
            else if (hooman === 2) {
                return hoomanWord = "Paper"
            }
            else if (hooman === 3) {
                return hoomanWord = "Scissor"
            }
            else {
                return hoomanWord = "nada"
            }

        }

        function transformComp(compooter) { 

            if (compooter === 1) {
                return compooterWord = "Rock"
            }
            else if (compooter === 2) {
                return compooterWord = "Paper"
            }
            else if (compooter === 3) {
                return compooterWord = "Scissor"
            }
            else {
                return compooterWord = "nada"
            }

        }
        
        function getComputerChoice() {
            let computerAnswers = ["Rock", "Paper", "Scissor"];
            const randomChoice = computerAnswers[Math.floor(Math.random() * computerAnswers.length)];

            if (randomChoice === "Rock") {
                return 1;
            } else if (randomChoice === "Paper") {
                return 2;
            } else if (randomChoice === "Scissor") {
                return 3;
            } else {
                return "N/A";
            }
        }
        

        function playRound(humanChoice, computerChoice) {
            const resultDiv = document.getElementById('result');
            const scoreDiv = document.getElementById('score');
            let resultMessage = '';

            if (humanChoice === computerChoice) {
                resultMessage = `Draw, Your choice: ${commandHuman}, Computer choice: ${commandComp}`;
            } else if (
                (humanChoice === 1 && computerChoice === 3) ||
                (humanChoice === 2 && computerChoice === 1) ||
                (humanChoice === 3 && computerChoice === 2)
            ) {
            

                resultMessage = `You won, Your choice: ${transformhooman(humanChoice)}, Computer choice: ${transformComp(computerChoice)}`;
                    humanScore++;
            } else {
                resultMessage = `Computer won, Computer choice: ${transformComp(computerChoice)}, Your choice: ${transformhooman(humanChoice)}`;
                computerScore++;}

            resultDiv.textContent = resultMessage;
            scoreDiv.textContent = `Human: ${humanScore} | Computer: ${computerScore}`;

            if (humanScore === 5 || computerScore === 5){
                const winner = humanScore == 5 ? 'Human' : 'Computer';
                alert(`${winner} wins the game`);
                resetGame();
            }

            function resetGame(){
                humanScore = 0;
                computerScore = 0;
                document.getElementById('score').textContent = `Human: 0 | Computer: 0`;
                document.getElementById('result').textContent = '';
            }
        }

    </script>

</body>
</html>


